.mainPersonnelBox{
  width: 100%;
  min-height: 100vh;
  height: fit-content;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*border: 1px solid red;*/
  background-size: cover;
  background-position: center;
}

.mainPersonnelBox h1{
  font-size: 3em;
  font-weight: bold;
  margin: 0 10px;
  padding: 0 30px;
  /*border: 1px solid red;*/
}

/* --------------------------------------------------- Desktop gallery styles --------------------------------------------------- */

.desktopGalleryWrapper{
  min-width: 900px;
  width: 70%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  /*border: 1px solid red;*/
  margin: 20px 40px;
  gap: 5px;
  padding: 5px;
}
.desktopGalleryRow{
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  gap: 5px;
  /*border: 1px solid red;*/
}
.desktopGalleryBox {
  min-height: 100px;
  height: fit-content;
  /*border: 1px solid red;*/
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.desktopGalleryBox img {
  width: 100%;
  aspect-ratio: 2/3;
  object-fit: cover;
  transition: scale 0.5s ease-in-out;
}

.desktopGalleryBox:hover img {
  scale: 1.15;
}

/* --------------------------------------------------- Mobile gallery styles --------------------------------------------------- */
.mobileGalleryWrapper {
  width: 100%;
  max-width: 500px;
  aspect-ratio: 2/3;
  position: relative;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-image 0.5s ease-in-out;
  background-size: cover;
  background-position: center;
  /*border: 1px solid red;*/
  box-sizing: border-box;
  margin-bottom: 20px;
}

/* ---- Arrow styles ---- */

.galleryArrows {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  padding: 0 10px;
  box-sizing: border-box;
  pointer-events: none;
}

.leftArrow,
.rightArrow {
  cursor: pointer;
  height: 34px;
  width: 24px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px 15px;
  border-radius: 50%;
  font-size: 24px;
  user-select: none;
  /*border: 1px solid red;*/
  transition: background-color 0.3s ease;
  pointer-events: auto;
}

.leftArrow:hover,
.rightArrow:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* ---- Thumbnail styles ---- */
.thumbnails {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0 40px;
  gap: 10px;
  padding: 0 10px;
}

.thumbnail {
  width: 60px;
  height: 60px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 50%;
  transition: border-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.thumbnail.active {
  border-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}

.thumbnail:hover {
  border-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.05);
}
/* --------------------------------------------------- Description styles for desktop and mobile --------------------------------------------------- */
.desktopDescriptionBox, .mobileDescriptionBox {
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*border: 1px solid red;*/
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
  transition: height 0.7s ease-in-out;
}

.desktopGalleryBox:hover .desktopDescriptionBox {
  height: 25%;
}

.desktopGalleryName, .mobileGalleryName{
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  z-index: 10;
  text-align: center;
  transition: all 0.6s ease-in-out;
  margin: auto 0 0;
}

.desktopGalleryDescription, .mobileGalleryDescription {
  width: 90%;
  color: white;
  font-size: 0.9em;
  text-align: center;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  margin-bottom: 5px;
}

.mobileGalleryWrapper .desktopDescriptionBox .desktopGalleryDescription {
  opacity: 1;
  visibility: visible;
}

.desktopLearnMore, .mobileLearnMore{
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 11;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  color: grey;
  font-size: 0.8em;
  margin-bottom: 5px;
  text-decoration: none;
  text-align: center;
  padding-top: 10px;
}

.desktopLearnMore:hover {
  color: white;
  cursor: pointer;
}

.desktopGalleryBox:hover .desktopDescriptionBox .desktopGalleryDescription{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.desktopGalleryBox:hover .desktopDescriptionBox .desktopLearnMore{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

/* --------------------------------------------------- Distinct description styles for mobile --------------------------------------------------- */

.mobileDescriptionBox {
  height: fit-content;
}

.mobileGalleryName{
  font-size: 2em;
}

.mobileGalleryDescription {
  font-size: 1.1em;
  opacity: 1;
  visibility: visible;
}

.mobileLearnMore {
  font-size: 1em;
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width: 900px) {

}